<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Random-Password-Generator</title>
    <style>
        body {
            background-color: rgb(28, 31, 32);
        }

        /* .prentBox {
            margin: auto;
            flex-direction: column;
            width: 1200px;
            margin: 50px auto;
        } */

        #container {
            width: 320px;
            height: 280px;
            margin: auto;
            border: 2px solid rgb(160, 143, 98);
            border-radius: 20px;
            margin: 70px auto;
        }

        #text {
            font-size: 22px;
            letter-spacing: 3px;
            margin: auto;
        }

        .div1 {
            height: 100px;
            display: flex;
            width: 300px;
            margin: auto;
            justify-content: center;
            color: rgb(160, 143, 98);

            align-items: center;
            text-align: center;
        }

        .div2 {
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .div3 {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #input {
            width: 240px;
            height: 40px;
            background-color: rgb(28, 31, 32);
            border-radius: 10px;
            border: 2px solid rgb(160, 143, 98);
            color: rgb(160, 143, 98);
            font-size: 18px;
            letter-spacing: 1px;
            text-align: center;
        }

        #input::placeholder {
            font-size: 17px;
            color: rgb(160, 143, 98);
            letter-spacing: 1px;
        }

        #input:focus {
            outline: none;

        }

        #copyBtn {
            width: 45px;
            height: 40px;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            background-color: rgb(28, 31, 32);
            color: rgb(160, 143, 98);
            border: 1px solid rgb(160, 143, 98);
            border-radius: 10px;
            outline: none;
            text-align: center;
            margin: auto;
        }

        #getBtn {
            width: 130px;
            height: 50px;
            font-size: 18px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            background-color: rgb(28, 31, 32);
            color: rgb(160, 143, 98);
            border: 1px solid rgb(160, 143, 98);
            border-radius: 10px;
            outline: none;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="prentBox">
        <div id="container" class="container">

            <!-- text field -->
            <div class="div1">
                <h2 id="text">Click on Generate button to get A Random - Password</h2>
            </div>
            <!-- input field -->
            <div class="div2">
                <form action="" id="formElem">
                    <input id="input" type="text" placeholder="Get Your Random Password" autocomplete="off"></input>
                    <button type="button" id="copyBtn">Copy</button>
                </form>
            </div>

            <div class="div3">
                <button type="button" id="getBtn">Generate</button>
            </div>
        </div>
    </div>


    <script>
        let char = ['p', 'q', 'C', 'D', 'E', 'J', 'N', 'O', 'P',
            "1", "7", "0", 'A', 'B', 'F', 'G', 'H', 'a', 'b', 'c', 'I', 'w', 'R', 'S', "8", "9", 'T', 'U', 'V', '!', '@', 'W', 'X', 'x', 'y', 'Y', 'Z', 'Q', 'd', 'n', 'j', 'o', 'r', 's', 't', 'e', 'f', "2", "3", "4", 'u', 'v', "5", "6", 'g', 'h', '$', 'k', 'l', 'm', 'z', '_', '*', 'K', 'L', 'M', '&', 'i']

        let getBtn = document.getElementById("getBtn");
        let copyBtn = document.getElementById("copyBtn");
        let ouputValue = document.getElementById("input");
        getBtn.addEventListener("click", () => {
            let password = "";
            for (let i = 0; i < 8; i++) {
                let RandomNumber = Math.floor(Math.random() * 67);
                password += char[RandomNumber];
            }
            // console.log(password);
            ouputValue.value = password;
        });

        copyBtn.addEventListener("click", () => {
            ouputValue.select();
            document.execCommand("copy");
            console.log(ouputValue.value);
        });
    </script>
</body>

</html>
